<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		 <link rel="stylesheet" type="text/css" href="../css/common.css"/>
		 <script src="../js/jquery-1.11.3.js"></script>
		 <script src="../js/success.js"></script>
		 <script src="../js/mcookie.js"></script>
		 <style type="text/css">
		 	.box{
		 		width: 600px;
		 		height: 300px;
		 		margin: 50px auto;
		 	}
		 	.div1{
		 		height: 100px;
		 		font-size: 50px;
		 		font-weight: bold;
		 		line-height: 100px;
		 		color: #E6133C;
		 		text-align: center;
		 	}
		 	a{
		 		display: block;
		 		font-size: 20px;
		 		color: blue;
		 		height: 30px;
		 		line-height: 30px;
		 		text-align: center;
		 	}
		 	p{
		 		height: 100px;
		 		font-size: 20px;
		 		color: black;
		 		font-weight: 700;
		 		line-height: 100px;
		 		text-align: center;
		 	}
		 </style>
	</head>
	<body>
		<div class="box">
			<div class="div1"> 支付成功</div>
			<a href="javascript:;" class="tiao">点击跳转到首页</a>
			<p><span>5</span>秒后将自动返回首页</p>
		</div>
	</body>
</html>
